/* Navbar */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 35px;
  position: fixed;
  top: 0px;
  left: 0;
  color: black;
  width: 100%;
  background-color: white;
}

.logo span {
  font-style: italic;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
  color: rgb(184, 144, 11);
}

.nav-right {
  display: flex;
  flex-direction: row;
  column-gap: 17px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

/* Hero Section */
.hero {
  height: 100vh;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  height: 100%;
  background-color: rgba(24, 21, 21, 0.58);
}

.hero h1 {
  font-size: 50px;
  color: white;
  font-family: "Courier New", Courier, monospace;
}

.hero p {
  font-size: 1.3rem;
  color: white;
}

.hero-buttons button {
  background-color: rgb(184, 144, 11);
  padding: 10px 20px;
  color: white;
  border: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 10px;
}

.hero-buttons button:hover {
  background-color: #594bdb00; 
  color: black;
  border: 0.5px solid rgb(0, 225, 255);
}

.section-container {
  width: 100%;
  display: flex;
  justify-content: center;
}


.tools-section,
.brushes-section {
  width: 80%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
}


.tools-section img,
.brushes-section img {
  width: 100%;
  height: auto;
}


.content-box {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem; 
  align-items: start; 
}


.section-title {
  font-size: 1.5rem;
  font-weight: bold;
}


.section-button {
  background-color: rgb(184, 144, 11); 
  padding: 12px 32px;
  color: white;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.section-button:hover {
  background-color: #594bdb00; 
  color: black;
  border: 0.5px solid rgb(0, 225, 255);
}


.brushes-container {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
}
/* Fourth Section */
.fourth-section {
  background-image: url(../images/painting-info.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 50px;
  color: #f5f5f5;
  height: 50vh;
}

.fourth-section-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  height: 100%;
  background-color: rgba(15, 14, 14, 0.5);
}

.fourth-section-overlay button {
  background-color: rgb(184, 144, 11);
  padding: 15px 60px;
  color: white;
  border: none;
  font-size: 0.8rem;
}

.fourth-section-overlay button:hover {
  background-color: #594bdb00; 
  border: 0.5px solid rgb(0, 225, 255);
}
/* Fifth Section */
.fifth-section-container {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.fifth-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 25px;
  row-gap: 30px;
}

.fifth-section p {
  font-size: 1.2rem;
  font-weight: 400;
}

.fifth-section-button {
  background-color: rgb(184, 144, 11);
  padding: 15px 60px;
  color: white;
  border: none;
  font-size: 0.8rem;
}

.fifth-section img {
  width: 70%;
  height: 100%;
  margin: 0 auto;
}


.section-six {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #f5f5f5;
  background-color: black;
  padding: 50px 20px;
  width: 100%;
  z-index: 10;
  position: relative; 
  margin-top: 0.5px; 
}

.portfolio-section {
  width: 100%;
  height: 100vh;
  background-color: #000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
  transition: transform 0.3s ease-in-out;
}


